---
import { Image } from 'astro:assets';
import Navigation from './Navigation.astro';
import logoSm from '../assets/images/logo-small.png';

const {class: className, ...rest } = Astro.props;
---
<header class=`header ${className}` {...rest}>
  <div class="inner-layout">
    <h1 class="title"><a href="/teresafisherphd/" class="title-link"><span class="name">Teresa B. Fisher PhD.</span><Image src={logoSm} class="logo-small" alt="logo" width="100" /><span class="llc">Milkweed Mental Health</span></a></h1></a>
    <Navigation />
  </div>
</header>

<style>
  .title-link  {
    display: grid;
    grid-column-gap: 1rem;
    justify-self: center;
    align-items: center;
    text-decoration: none;
    color: var(--color-primary);
  }
  .title {
    font-size: 1.35rem;
    color: var(--color-primary);
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    margin: .5rem 0;
    font-family: "Englebert", serif;
    letter-spacing: 2px;
    line-height: 1.25;
  }
  .title .name {
    grid-column-start: 2;
    grid-row-start: 1;
    align-self: end;
  }
  .title .llc {
    grid-row-start: 2;
    grid-column-start: 2;
    align-self: start;
  }
  .title .logo-small {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  @media screen and (min-width: 650px) {
    .title {
      grid-template-columns: auto auto auto;
      grid-template-rows: 1fr;
      grid-column-gap: .5rem;
      font-size: 1.75rem;
    }
    .title .name,
    .title .llc {
      white-space: nowrap;
    }
    .title .name {
      grid-column-start: 1;
      grid-row-start: unset;
      align-self: center;
    }
    .title .llc {
      grid-row-start: unset;
      grid-column-start: 3;
      align-self: center;
    }
    .title .logo-small {
      grid-column-start: 2;
      grid-row-start: unset;
      grid-row-end: unset;
    }
  }
</style>